# LearnSpringBoot

./: pom.xml
src/main/java/com/devamateur/administrator/identity_service/: IdentityServiceApplication.java
src/main/java/com/devamateur/administrator/identity_service/configuration/: ApplicationInitConfig.java  SecurityConfig.java
src/main/java/com/devamateur/administrator/identity_service/controller/: AuthenticationController.java  UserController.java
src/main/java/com/devamateur/administrator/identity_service/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/devamateur/administrator/identity_service/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
src/main/java/com/devamateur/administrator/identity_service/entity/: User.java
src/main/java/com/devamateur/administrator/identity_service/enums/: Role.java
src/main/java/com/devamateur/administrator/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/devamateur/administrator/identity_service/mapper/: UserMapper.java
src/main/java/com/devamateur/administrator/identity_service/repository/: UserRepository.java
src/main/java/com/devamateur/administrator/identity_service/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/devamateur/administrator/identity_service/: IdentityServiceApplicationTests.java
